# HomeHub

./: .gitignore  HomeHub.sln
HomeHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeHub.csproj  MauiProgram.cs
HomeHub/Models/: Bill.cs  HouseholdTask.cs  ShoppingItem.cs
HomeHub/Resources/Styles/: Colors.xaml  Styles.xaml
HomeHub/Services/: IMockDataService.cs  MockDataService.cs
HomeHub/ViewModels/: BillsViewModel.cs  DashboardViewModel.cs  ShoppingViewModel.cs  TasksViewModel.cs
HomeHub/Views/: BillsPage.xaml  BillsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
